.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-angle-down {
    width: 12px;
    height: 8px;
    background-position: -10px -10px;
}

.sprite-check {
    width: 15px;
    height: 12px;
    background-position: -42px -10px;
}

.sprite-chevron-left {
    width: 11px;
    height: 12px;
    background-position: -77px -10px;
}

.sprite-chevron-right {
    width: 11px;
    height: 12px;
    background-position: -108px -10px;
}

.sprite-fa-chevron-left {
    width: 11px;
    height: 12px;
    background-position: -139px -10px;
}

.sprite-fa-chevron-right {
    width: 11px;
    height: 12px;
    background-position: -170px -10px;
}

.sprite-logo {
    width: 53px;
    height: 40px;
    background-position: -201px -10px;
}

.sprite-scroll_down {
    width: 34px;
    height: 22px;
    background-position: -274px -10px;
}

.sprite-shopping_cart {
    width: 24px;
    height: 20px;
    background-position: -328px -10px;
}

.sprite-twitter {
    width: 29px;
    height: 24px;
    background-position: -372px -10px;
}
